<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign Up Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #F3F3F3;
      font-family: Arial, sans-serif;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-submit {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      background-color: #007BFF;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-submit:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Sign In</h2>
    <form action="/signin" method="POST">
      <input class="form-input" type="email" name="email" placeholder="Email" required>
      <input class="form-input" type="text" name="username" placeholder="Username" required>
      <input class="form-input" type="password" name="password" placeholder="Password" required>
      <button class="form-submit" type="submit">Complete Sign Up</button>
    </form>
  </div>
</body>
</html>